{
  "name": "footsteps-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishthemenon/footsteps-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishthemenon/footsteps-server/issues"
  },
  "homepage": "https://github.com/vishthemenon/footsteps-server#readme",
  "dependencies": {
    "express": "^4.14.0",
    "rethinkdb": "^2.3.2",
    "rethinkdbdash": "^2.3.9"
  }
}
